m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwd/LAPU
Ealu
Z1 w1759536746
Z2 DPx9 fixed_pkg 17 fixed_float_types 0 22 MF[3Qn6iV;FGQPSnhbMj]1
Z3 DPx9 fixed_pkg 9 fixed_pkg 0 22 eCM[AUgX`XhO0Mj:1BSGa3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx7 tensors 7 tensors 0 22 0G50Q4`SjTRZ0z45>@M:W1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 313
R0
Z8 8src/alu.vhd
Z9 Fsrc/alu.vhd
l0
L8 1
VJU1g5[U>hAK@LPV>6_zmD1
!s100 lJOMgPnalM>i;`W:[QXKM0
Z10 OV;C;2020.1;71
32
Z11 !s110 1759600839
!i10b 1
Z12 !s108 1759600839.000000
Z13 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/alu.vhd|
Z14 !s107 src/alu.vhd|
!i113 1
Z15 o-quiet -2002 -work work
Z16 tCvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 JU1g5[U>hAK@LPV>6_zmD1
!i122 313
l29
L19 89
V8JnNWbHiG^Kz7CP6Ni<Ye2
!s100 7Mc0P@9gF`<AEDiElC_`01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ematrix_bank
Z18 w1759458324
R4
Z19 DPx12 flat_tensors 12 flat_tensors 0 22 IDgOdXO0HiinccEX`LV[M3
R6
R7
!i122 315
R0
Z20 8src/matrix_bank.vhd
Z21 Fsrc/matrix_bank.vhd
l0
L7 1
VkX8SCoLn`NZAoHP;d4m`j0
!s100 22ZTljjL0k6GP_AU1G5683
R10
32
R11
!i10b 1
R12
Z22 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank.vhd|
Z23 !s107 src/matrix_bank.vhd|
!i113 1
R15
R16
Aarch
R4
R19
R6
R7
Z24 DEx4 work 11 matrix_bank 0 22 kX8SCoLn`NZAoHP;d4m`j0
!i122 315
l92
L32 138
VeUY^XUUf;5U343cL>1^9M3
!s100 J4VTcj781<IFKdXQPGV4i0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
Ematrix_bank_two
Z25 w1759521630
R2
R3
R5
R4
R6
R7
!i122 314
R0
Z26 8src/matrix_bank_two.vhd
Z27 Fsrc/matrix_bank_two.vhd
l0
L8 1
V]12=RziGBciAhbE^Y18X80
!s100 ng57eTV6B@T1hLQg5dCR73
R10
32
R11
!i10b 1
R12
Z28 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank_two.vhd|
Z29 !s107 src/matrix_bank_two.vhd|
!i113 1
R15
R16
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 15 matrix_bank_two 0 22 ]12=RziGBciAhbE^Y18X80
!i122 314
l33
L28 26
VH[<hl5f:0HQ1OMBeEjmD51
!s100 GhL3J`7o`nmXRg1FO2Go>1
R10
32
R11
!i10b 1
R12
R28
R29
!i113 1
R15
R16
Eregister_file
Z30 w1759457860
R19
R4
R6
R7
!i122 316
R0
Z31 8src/register_file.vhd
Z32 Fsrc/register_file.vhd
l0
L8 1
V?[B>kfM2^gCA=8Y>UFKP>0
!s100 VCWOTST6P7GiaY0cW92[Y1
R10
32
R11
!i10b 1
R12
Z33 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/register_file.vhd|
Z34 !s107 src/register_file.vhd|
!i113 1
R15
R16
Aarch
R19
R4
R6
R7
DEx4 work 13 register_file 0 22 ?[B>kfM2^gCA=8Y>UFKP>0
!i122 316
l37
L28 135
VG4gHZ[8T>O6IB_Y0faKZ^1
!s100 Z[0o_g1_@cd_bUGb9]jKK1
R10
32
R11
!i10b 1
R12
R33
R34
!i113 1
R15
R16
Etb_complex_mul
R30
DPx12 flat_tensors 12 flat_tensors 0 22 >^cniJ;o]dZaiPP00E@?X1
Z35 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R4
R6
R7
!i122 6
R0
8tb/tb_complex_mul.vhd
Ftb/tb_complex_mul.vhd
l0
L10 1
VTQoI<VAUeEL0>mF^U4oDg3
!s100 F_;:WQE4DfNIL7]EcXU4I3
R10
31
!s110 1759462216
!i10b 1
!s108 1759462216.000000
!s90 -93|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_complex_mul.vhd|
!s107 tb/tb_complex_mul.vhd|
!i113 1
o-quiet -93 -work work
R16
Etb_matrix_bank
R30
R35
R19
R4
R6
R7
!i122 317
R0
Z36 8tb/tb_matrix_bank.vhd
Z37 Ftb/tb_matrix_bank.vhd
l0
L17 1
VlL_Q>]o3JWlMBHn[SAAQd3
!s100 njC>a7zMPYcR[23d0GW:72
R10
32
R11
!i10b 1
R12
Z38 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_matrix_bank.vhd|
Z39 !s107 tb/tb_matrix_bank.vhd|
!i113 1
R15
R16
Asim
R24
R35
R19
R4
R6
R7
DEx4 work 14 tb_matrix_bank 0 22 lL_Q>]o3JWlMBHn[SAAQd3
!i122 317
l78
L20 178
VAX__c]H6B7U`AX<`F8_2[2
!s100 ?`k7=azUE^dlkf7?oGmPK2
R10
32
R11
!i10b 1
R12
R38
R39
!i113 1
R15
R16
Etb_top
Z40 w1759529863
R5
R2
R3
R35
R4
R6
R7
!i122 318
R0
Z41 8tb/tb_top.vhd
Z42 Ftb/tb_top.vhd
l0
L13 1
VbXMA;`d<9j`:[`UTYjFe>0
!s100 oFjQJWWBjoIH30D44ZdKU3
R10
32
R11
!i10b 1
R12
Z43 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_top.vhd|
Z44 !s107 tb/tb_top.vhd|
!i113 1
R15
R16
Asim
R17
R5
R2
R3
R35
R4
R6
R7
Z45 DEx4 work 6 tb_top 0 22 bXMA;`d<9j`:[`UTYjFe>0
!i122 318
l25
Z46 L16 61
Z47 VIeH0HSWW=NJT]4N;YHjm80
Z48 !s100 ?628]MYE64K1A`C_iH:=`1
R10
32
R11
!i10b 1
R12
R43
R44
!i113 1
R15
R16
