m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwd/LAPU
Ealu
Z1 w1759780491
Z2 DPx9 fixed_pkg 17 fixed_float_types 0 22 MF[3Qn6iV;FGQPSnhbMj]1
Z3 DPx9 fixed_pkg 9 fixed_pkg 0 22 eCM[AUgX`XhO0Mj:1BSGa3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx7 tensors 7 tensors 0 22 l:dLQc:3J>VE^f4n9SH9z0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 434
R0
Z8 8src/alu.vhd
Z9 Fsrc/alu.vhd
l0
L7 1
VgmJ]bnMH2fT]AILIFG7[a3
!s100 oa?QPP^2gNgE3_P_]Qa^F2
Z10 OV;C;2020.1;71
32
Z11 !s110 1760225349
!i10b 1
Z12 !s108 1760225349.000000
Z13 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/alu.vhd|
Z14 !s107 src/alu.vhd|
!i113 1
Z15 o-quiet -2002 -work work
Z16 tCvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 gmJ]bnMH2fT]AILIFG7[a3
!i122 434
l28
L18 89
VU@;lUUV^0<V3on7OkCnV;0
!s100 OUa3UVhJe>NJdeP5PzheR0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_unit
Z18 w1760225348
R4
R6
R7
!i122 435
R0
Z19 8src/control_unit.vhd
Z20 Fsrc/control_unit.vhd
l0
L5 1
VLR>l4YB]zHh0kzn8O59Xl1
!s100 m_VIJc020i@CgBgbgNi=Y2
R10
32
R11
!i10b 1
R12
Z21 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/control_unit.vhd|
Z22 !s107 src/control_unit.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
Z23 DEx4 work 12 control_unit 0 22 LR>l4YB]zHh0kzn8O59Xl1
!i122 435
l31
L24 137
V`ilkLeB>Vgz8H[DlgcTQn0
!s100 :ROYBdeEgP^WPX?ffPf7Q0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Efsm_mealy
Z24 w1759633852
R4
R6
R7
!i122 375
R0
R19
R20
l0
L5 1
VUQ18HFngl1^D3M4[CjHJz0
!s100 H@Dd=_7`3kOZTfV^RUSE82
R10
32
Z25 !s110 1759678957
!i10b 1
Z26 !s108 1759678957.000000
R21
R22
!i113 1
R15
R16
Artl
R4
R6
R7
DEx4 work 9 fsm_mealy 0 22 UQ18HFngl1^D3M4[CjHJz0
!i122 375
l20
L15 55
Vf3b_KjSDA`:803GX2T9eJ0
!s100 Tn`KGf3Q@eVUidib4_C3a0
R10
32
R25
!i10b 1
R26
R21
R22
!i113 1
R15
R16
Einstruction_memory
Z27 w1760225200
Z28 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R6
R7
!i122 436
R0
Z29 8src/instruction_memory.vhd
Z30 Fsrc/instruction_memory.vhd
l0
L7 1
V`F3AKO1^Y6fAYWhGgJkd:3
!s100 aJU?k@BCGUabPVa_KVinY2
R10
32
R11
!i10b 1
R12
Z31 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/instruction_memory.vhd|
Z32 !s107 src/instruction_memory.vhd|
!i113 1
R15
R16
Artl
R28
R4
R6
R7
Z33 DEx4 work 18 instruction_memory 0 22 `F3AKO1^Y6fAYWhGgJkd:3
!i122 436
l43
L20 31
V`O9OFJ4gVAnmH6Tm=hg_E0
!s100 2aWFSBm?>LcSX7L5=ffYB0
R10
32
R11
!i10b 1
R12
R31
R32
!i113 1
R15
R16
Ematrix_bank
Z34 w1759780377
R2
R3
R5
R4
R6
R7
!i122 437
R0
Z35 8src/matrix_bank.vhd
Z36 Fsrc/matrix_bank.vhd
l0
L8 1
V6V[RI1b@8Y67a@DPKL7jL2
!s100 od3HmFmRj?KKGL`L2Z;1o2
R10
32
R11
!i10b 1
R12
Z37 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank.vhd|
Z38 !s107 src/matrix_bank.vhd|
!i113 1
R15
R16
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 11 matrix_bank 0 22 6V[RI1b@8Y67a@DPKL7jL2
!i122 437
l33
L28 45
VEa]jE<<CaabTAP:DilESi2
!s100 LFl<kl4^IJMh>Y14^2SSF3
R10
32
R11
!i10b 1
R12
R37
R38
!i113 1
R15
R16
Aarch
R4
Z39 DPx12 flat_tensors 12 flat_tensors 0 22 IDgOdXO0HiinccEX`LV[M3
R6
R7
Z40 DEx4 work 11 matrix_bank 0 22 kX8SCoLn`NZAoHP;d4m`j0
!i122 315
l92
L32 138
VeUY^XUUf;5U343cL>1^9M3
!s100 J4VTcj781<IFKdXQPGV4i0
R10
32
Z41 !s110 1759600839
!i10b 1
Z42 !s108 1759600839.000000
R37
R38
!i113 1
R15
R16
w1759458324
Ematrix_bank_two
Z43 w1759614527
R2
R3
R5
R4
R6
R7
!i122 324
R0
Z44 8src/matrix_bank_two.vhd
Z45 Fsrc/matrix_bank_two.vhd
l0
L8 1
V]12=RziGBciAhbE^Y18X80
!s100 ng57eTV6B@T1hLQg5dCR73
R10
32
!s110 1759614581
!i10b 1
!s108 1759614581.000000
Z46 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank_two.vhd|
Z47 !s107 src/matrix_bank_two.vhd|
!i113 1
R15
R16
Artl
R2
R3
DPx7 tensors 7 tensors 0 22 0G50Q4`SjTRZ0z45>@M:W1
R4
R6
R7
DEx4 work 15 matrix_bank_two 0 22 ]12=RziGBciAhbE^Y18X80
!i122 314
l33
L28 26
VH[<hl5f:0HQ1OMBeEjmD51
!s100 GhL3J`7o`nmXRg1FO2Go>1
R10
32
R41
!i10b 1
R42
R46
R47
!i113 1
R15
R16
Eprogram_counter
Z48 w1759680064
R4
R6
R7
!i122 438
R0
Z49 8src/program_counter.vhd
Z50 Fsrc/program_counter.vhd
l0
L5 1
V:P4Ve3`Qa<no65m?I`ga23
!s100 AlUh:OeX9=V<jWSV0kO>f1
R10
32
R11
!i10b 1
R12
Z51 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/program_counter.vhd|
Z52 !s107 src/program_counter.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
Z53 DEx4 work 15 program_counter 0 22 :P4Ve3`Qa<no65m?I`ga23
!i122 438
l20
L16 22
VC:aT]h]hD9ZMS3zI10`N53
!s100 J[YldU:H_;7;jKiaR=bg03
R10
32
R11
!i10b 1
R12
R51
R52
!i113 1
R15
R16
Eregister_file
Z54 w1759678993
R2
R3
R5
R4
R6
R7
!i122 439
R0
Z55 8src/register_file.vhd
Z56 Fsrc/register_file.vhd
l0
L8 1
V1XzHKmd5F9lc=f7R^mn260
!s100 E>VcUMDU>@:Em9keKfK?C2
R10
32
R11
!i10b 1
R12
Z57 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/register_file.vhd|
Z58 !s107 src/register_file.vhd|
!i113 1
R15
R16
Aarch
R2
R3
R5
R4
R6
R7
DEx4 work 13 register_file 0 22 1XzHKmd5F9lc=f7R^mn260
!i122 439
l37
L25 51
V:4okOj?YVKLJ6kQ:H3[TQ2
!s100 ;kVJ[HcQEL8m3AQhY_`]A3
R10
32
R11
!i10b 1
R12
R57
R58
!i113 1
R15
R16
Etb_complex_mul
Z59 w1759457860
DPx12 flat_tensors 12 flat_tensors 0 22 >^cniJ;o]dZaiPP00E@?X1
Z60 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R4
R6
R7
!i122 6
R0
8tb/tb_complex_mul.vhd
Ftb/tb_complex_mul.vhd
l0
L10 1
VTQoI<VAUeEL0>mF^U4oDg3
!s100 F_;:WQE4DfNIL7]EcXU4I3
R10
31
!s110 1759462216
!i10b 1
!s108 1759462216.000000
!s90 -93|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_complex_mul.vhd|
!s107 tb/tb_complex_mul.vhd|
!i113 1
o-quiet -93 -work work
R16
Etb_lapu
Z61 w1760224978
R5
R2
R3
R60
R4
R6
R7
!i122 440
R0
Z62 8tb/tb_lapu.vhd
Z63 Ftb/tb_lapu.vhd
l0
Z64 L13 1
Vn`lD0fmdUz]_[@91HKd>X0
!s100 fDl8<RUbXZj0Z:hTLRfbY1
R10
32
R11
!i10b 1
R12
Z65 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_lapu.vhd|
Z66 !s107 tb/tb_lapu.vhd|
!i113 1
R15
R16
Asim
R28
R33
R23
R53
R5
R2
R3
R60
R4
R6
R7
DEx4 work 7 tb_lapu 0 22 n`lD0fmdUz]_[@91HKd>X0
!i122 440
l24
L16 57
VMmeKcNR^ZfS1jUO@bi;Q:1
!s100 nBS4n?4g=QklLT<ZD_?__1
R10
32
R11
!i10b 1
R12
R65
R66
!i113 1
R15
R16
Etb_matrix_bank
R59
R60
R39
R4
R6
R7
!i122 332
R0
Z67 8tb/tb_matrix_bank.vhd
Z68 Ftb/tb_matrix_bank.vhd
l0
L17 1
VlL_Q>]o3JWlMBHn[SAAQd3
!s100 njC>a7zMPYcR[23d0GW:72
R10
32
!s110 1759615142
!i10b 1
!s108 1759615142.000000
Z69 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_matrix_bank.vhd|
Z70 !s107 tb/tb_matrix_bank.vhd|
!i113 1
R15
R16
Asim
R40
R60
R39
R4
R6
R7
DEx4 work 14 tb_matrix_bank 0 22 lL_Q>]o3JWlMBHn[SAAQd3
!i122 317
l78
L20 178
VAX__c]H6B7U`AX<`F8_2[2
!s100 ?`k7=azUE^dlkf7?oGmPK2
R10
32
R41
!i10b 1
R42
R69
R70
!i113 1
R15
R16
Etb_top
Z71 w1759529863
R5
R2
R3
R60
R4
R6
R7
!i122 441
R0
Z72 8tb/tb_top.vhd
Z73 Ftb/tb_top.vhd
l0
R64
VbXMA;`d<9j`:[`UTYjFe>0
!s100 oFjQJWWBjoIH30D44ZdKU3
R10
32
Z74 !s110 1760225350
!i10b 1
R12
Z75 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_top.vhd|
Z76 !s107 tb/tb_top.vhd|
!i113 1
R15
R16
Asim
R17
R5
R2
R3
R60
R4
R6
R7
Z77 DEx4 work 6 tb_top 0 22 bXMA;`d<9j`:[`UTYjFe>0
!i122 441
l25
Z78 L16 61
Z79 VIeH0HSWW=NJT]4N;YHjm80
Z80 !s100 ?628]MYE64K1A`C_iH:=`1
R10
32
R74
!i10b 1
R12
R75
R76
!i113 1
R15
R16
