m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwd/LAPU
Ealu
Z1 w1759614108
Z2 DPx9 fixed_pkg 17 fixed_float_types 0 22 MF[3Qn6iV;FGQPSnhbMj]1
Z3 DPx9 fixed_pkg 9 fixed_pkg 0 22 eCM[AUgX`XhO0Mj:1BSGa3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx7 tensors 7 tensors 0 22 l:dLQc:3J>VE^f4n9SH9z0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 422
R0
Z8 8src/alu.vhd
Z9 Fsrc/alu.vhd
l0
L6 1
V8>Jl@TTzYX^5OgPYffI?13
!s100 TTF`K2?WeSA5e=CzmKmW[0
Z10 OV;C;2020.1;71
32
Z11 !s110 1759684068
!i10b 1
Z12 !s108 1759684068.000000
Z13 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/alu.vhd|
Z14 !s107 src/alu.vhd|
!i113 1
Z15 o-quiet -2002 -work work
Z16 tCvgOpt 0
Artl
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 3 alu 0 22 8>Jl@TTzYX^5OgPYffI?13
!i122 422
l27
L17 89
VfJ_Jz8?Q3M9]c9<[`X^@Y0
!s100 1:L0_kW_T2^ZHK_JLb5[`1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Econtrol_unit
Z18 w1759683917
R4
R6
R7
!i122 423
R0
Z19 8src/control_unit.vhd
Z20 Fsrc/control_unit.vhd
l0
L5 1
VNLTBKZXg^R>kiYZ71Q>Jd0
!s100 UFVNbzW`JZKT]d?Q43J<I3
R10
32
R11
!i10b 1
R12
Z21 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/control_unit.vhd|
Z22 !s107 src/control_unit.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
Z23 DEx4 work 12 control_unit 0 22 NLTBKZXg^R>kiYZ71Q>Jd0
!i122 423
l28
L23 71
VAoX]n1Lf1:Q1T6f6<R<4M0
!s100 YDDbMB5FjZf<ICjTnN`zZ0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Efsm_mealy
Z24 w1759633852
R4
R6
R7
!i122 375
R0
R19
R20
l0
L5 1
VUQ18HFngl1^D3M4[CjHJz0
!s100 H@Dd=_7`3kOZTfV^RUSE82
R10
32
Z25 !s110 1759678957
!i10b 1
Z26 !s108 1759678957.000000
R21
R22
!i113 1
R15
R16
Artl
R4
R6
R7
DEx4 work 9 fsm_mealy 0 22 UQ18HFngl1^D3M4[CjHJz0
!i122 375
l20
L15 55
Vf3b_KjSDA`:803GX2T9eJ0
!s100 Tn`KGf3Q@eVUidib4_C3a0
R10
32
R25
!i10b 1
R26
R21
R22
!i113 1
R15
R16
Einstruction_memory
Z27 w1759683941
R4
R6
R7
!i122 424
R0
Z28 8src/instruction_memory.vhd
Z29 Fsrc/instruction_memory.vhd
l0
L5 1
VH2WmO@H>NZVhAK23:V[?a0
!s100 j^R:MdEUi;01R4kJ7FST=0
R10
32
R11
!i10b 1
R12
Z30 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/instruction_memory.vhd|
Z31 !s107 src/instruction_memory.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
Z32 DEx4 work 18 instruction_memory 0 22 H2WmO@H>NZVhAK23:V[?a0
!i122 424
l23
L20 14
VKVFVjzf;e4Z`f0>J3=d?n2
!s100 UnXOZ]fAHQBgORF`UV:_R0
R10
32
R11
!i10b 1
R12
R30
R31
!i113 1
R15
R16
Ematrix_bank
Z33 w1759616470
R2
R3
R5
R4
R6
R7
!i122 425
R0
Z34 8src/matrix_bank.vhd
Z35 Fsrc/matrix_bank.vhd
l0
L8 1
V6V[RI1b@8Y67a@DPKL7jL2
!s100 od3HmFmRj?KKGL`L2Z;1o2
R10
32
R11
!i10b 1
R12
Z36 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank.vhd|
Z37 !s107 src/matrix_bank.vhd|
!i113 1
R15
R16
Artl
R2
R3
R5
R4
R6
R7
DEx4 work 11 matrix_bank 0 22 6V[RI1b@8Y67a@DPKL7jL2
!i122 425
l33
L28 41
VW@F`<cWKkGT83WA7kjQY=1
!s100 >zU97chQc^]kc_AgbmO_f2
R10
32
R11
!i10b 1
R12
R36
R37
!i113 1
R15
R16
Aarch
R4
Z38 DPx12 flat_tensors 12 flat_tensors 0 22 IDgOdXO0HiinccEX`LV[M3
R6
R7
Z39 DEx4 work 11 matrix_bank 0 22 kX8SCoLn`NZAoHP;d4m`j0
!i122 315
l92
L32 138
VeUY^XUUf;5U343cL>1^9M3
!s100 J4VTcj781<IFKdXQPGV4i0
R10
32
Z40 !s110 1759600839
!i10b 1
Z41 !s108 1759600839.000000
R36
R37
!i113 1
R15
R16
w1759458324
Ematrix_bank_two
Z42 w1759614527
R2
R3
R5
R4
R6
R7
!i122 324
R0
Z43 8src/matrix_bank_two.vhd
Z44 Fsrc/matrix_bank_two.vhd
l0
L8 1
V]12=RziGBciAhbE^Y18X80
!s100 ng57eTV6B@T1hLQg5dCR73
R10
32
!s110 1759614581
!i10b 1
!s108 1759614581.000000
Z45 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/matrix_bank_two.vhd|
Z46 !s107 src/matrix_bank_two.vhd|
!i113 1
R15
R16
Artl
R2
R3
DPx7 tensors 7 tensors 0 22 0G50Q4`SjTRZ0z45>@M:W1
R4
R6
R7
DEx4 work 15 matrix_bank_two 0 22 ]12=RziGBciAhbE^Y18X80
!i122 314
l33
L28 26
VH[<hl5f:0HQ1OMBeEjmD51
!s100 GhL3J`7o`nmXRg1FO2Go>1
R10
32
R40
!i10b 1
R41
R45
R46
!i113 1
R15
R16
Eprogram_counter
Z47 w1759680064
R4
R6
R7
!i122 426
R0
Z48 8src/program_counter.vhd
Z49 Fsrc/program_counter.vhd
l0
L5 1
V:P4Ve3`Qa<no65m?I`ga23
!s100 AlUh:OeX9=V<jWSV0kO>f1
R10
32
R11
!i10b 1
R12
Z50 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/program_counter.vhd|
Z51 !s107 src/program_counter.vhd|
!i113 1
R15
R16
Artl
R4
R6
R7
Z52 DEx4 work 15 program_counter 0 22 :P4Ve3`Qa<no65m?I`ga23
!i122 426
l20
L16 22
VC:aT]h]hD9ZMS3zI10`N53
!s100 J[YldU:H_;7;jKiaR=bg03
R10
32
R11
!i10b 1
R12
R50
R51
!i113 1
R15
R16
Eregister_file
Z53 w1759678993
R2
R3
R5
R4
R6
R7
!i122 427
R0
Z54 8src/register_file.vhd
Z55 Fsrc/register_file.vhd
l0
L8 1
V1XzHKmd5F9lc=f7R^mn260
!s100 E>VcUMDU>@:Em9keKfK?C2
R10
32
R11
!i10b 1
R12
Z56 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|src/register_file.vhd|
Z57 !s107 src/register_file.vhd|
!i113 1
R15
R16
Aarch
R2
R3
R5
R4
R6
R7
DEx4 work 13 register_file 0 22 1XzHKmd5F9lc=f7R^mn260
!i122 427
l37
L25 51
V:4okOj?YVKLJ6kQ:H3[TQ2
!s100 ;kVJ[HcQEL8m3AQhY_`]A3
R10
32
R11
!i10b 1
R12
R56
R57
!i113 1
R15
R16
Etb_complex_mul
Z58 w1759457860
DPx12 flat_tensors 12 flat_tensors 0 22 >^cniJ;o]dZaiPP00E@?X1
Z59 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R4
R6
R7
!i122 6
R0
8tb/tb_complex_mul.vhd
Ftb/tb_complex_mul.vhd
l0
L10 1
VTQoI<VAUeEL0>mF^U4oDg3
!s100 F_;:WQE4DfNIL7]EcXU4I3
R10
31
!s110 1759462216
!i10b 1
!s108 1759462216.000000
!s90 -93|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_complex_mul.vhd|
!s107 tb/tb_complex_mul.vhd|
!i113 1
o-quiet -93 -work work
R16
Etb_lapu
Z60 w1759684003
R5
R2
R3
R59
R4
R6
R7
!i122 428
R0
Z61 8tb/tb_lapu.vhd
Z62 Ftb/tb_lapu.vhd
l0
Z63 L13 1
Vn`lD0fmdUz]_[@91HKd>X0
!s100 fDl8<RUbXZj0Z:hTLRfbY1
R10
32
R11
!i10b 1
R12
Z64 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_lapu.vhd|
Z65 !s107 tb/tb_lapu.vhd|
!i113 1
R15
R16
Asim
R32
R23
R52
R5
R2
R3
R59
R4
R6
R7
DEx4 work 7 tb_lapu 0 22 n`lD0fmdUz]_[@91HKd>X0
!i122 428
l25
Z66 L16 61
VKL=DmKWSl4_3hWane^e]<2
!s100 L3ZHSBEJ6@lV9ILV5Abg?0
R10
32
R11
!i10b 1
R12
R64
R65
!i113 1
R15
R16
Etb_matrix_bank
R58
R59
R38
R4
R6
R7
!i122 332
R0
Z67 8tb/tb_matrix_bank.vhd
Z68 Ftb/tb_matrix_bank.vhd
l0
L17 1
VlL_Q>]o3JWlMBHn[SAAQd3
!s100 njC>a7zMPYcR[23d0GW:72
R10
32
!s110 1759615142
!i10b 1
!s108 1759615142.000000
Z69 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_matrix_bank.vhd|
Z70 !s107 tb/tb_matrix_bank.vhd|
!i113 1
R15
R16
Asim
R39
R59
R38
R4
R6
R7
DEx4 work 14 tb_matrix_bank 0 22 lL_Q>]o3JWlMBHn[SAAQd3
!i122 317
l78
L20 178
VAX__c]H6B7U`AX<`F8_2[2
!s100 ?`k7=azUE^dlkf7?oGmPK2
R10
32
R40
!i10b 1
R41
R69
R70
!i113 1
R15
R16
Etb_top
Z71 w1759529863
R5
R2
R3
R59
R4
R6
R7
!i122 429
R0
Z72 8tb/tb_top.vhd
Z73 Ftb/tb_top.vhd
l0
R63
VbXMA;`d<9j`:[`UTYjFe>0
!s100 oFjQJWWBjoIH30D44ZdKU3
R10
32
R11
!i10b 1
R12
Z74 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|work|tb/tb_top.vhd|
Z75 !s107 tb/tb_top.vhd|
!i113 1
R15
R16
Asim
R17
R5
R2
R3
R59
R4
R6
R7
Z76 DEx4 work 6 tb_top 0 22 bXMA;`d<9j`:[`UTYjFe>0
!i122 429
l25
R66
Z77 VIeH0HSWW=NJT]4N;YHjm80
Z78 !s100 ?628]MYE64K1A`C_iH:=`1
R10
32
R11
!i10b 1
R12
R74
R75
!i113 1
R15
R16
