m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mwd/LAPU
Ptensors
Z1 DPx9 fixed_pkg 17 fixed_float_types 0 22 MF[3Qn6iV;FGQPSnhbMj]1
Z2 DPx9 fixed_pkg 9 fixed_pkg 0 22 eCM[AUgX`XhO0Mj:1BSGa3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 90
Z6 w1759614262
R0
Z7 8lib/tensors/tensors.vhd
Z8 Flib/tensors/tensors.vhd
l0
L8 1
Vl:dLQc:3J>VE^f4n9SH9z0
!s100 f<M_G@JH0_:_H2B7SYQTK2
Z9 OV;C;2020.1;71
32
b1
Z10 !s110 1760225349
!i10b 1
Z11 !s108 1760225349.000000
Z12 !s90 -2002|-quiet|-modelsimini|/home/mwd/LAPU/build/modelsim.ini|-work|tensors|lib/tensors/tensors.vhd|
Z13 !s107 lib/tensors/tensors.vhd|
!i113 1
Z14 o-quiet -2002 -work tensors
Z15 tCvgOpt 0
Bbody
Z16 DPx4 work 7 tensors 0 22 l:dLQc:3J>VE^f4n9SH9z0
R1
R2
R3
R4
R5
!i122 90
l0
Z17 L57 1
Z18 VHiJVRDg`SEe348YJE6z750
Z19 !s100 `S7WegcE391>BzV1[LIJd0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
