\relax 
\gdef \LT@i {\LT@entry 
    {1}{82.45688pt}\LT@entry 
    {1}{43.85863pt}\LT@entry 
    {1}{193.61917pt}\LT@entry 
    {1}{133.03322pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {1}{60.25847pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scalar register ops (\texttt  {s*}): $\mathrm  {S}\to \mathrm  {S}$ and $\mathrm  {S}\times \mathrm  {S}\to \mathrm  {S}$}}{4}{}\protected@file@percent }
\newlabel{tab:scalar_ops_all}{{2}{4}{}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{62.27814pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@iv {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{60.94464pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{60.94464pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lane-wise vector ops (\texttt  {v*}): $\mathrm  {V}\to \mathrm  {V}$ and $\mathrm  {V}\times \mathrm  {V}\to \mathrm  {V}$}}{5}{}\protected@file@percent }
\newlabel{tab:v_to_v}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reductions to scalar: $\mathrm  {V}\to \mathrm  {S}$ and $\mathrm  {V}\times \mathrm  {V}\to \mathrm  {S}$}}{5}{}\protected@file@percent }
\newlabel{tab:v_to_s}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vector–scalar broadcast ops: $\mathrm  {V}\times \mathrm  {S} \to \mathrm  {V}$}}{5}{}\protected@file@percent }
\newlabel{tab:vs_to_v}{{5}{5}{}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {1}{60.25847pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@vii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{73.63965pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@viii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {1}{60.25847pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces I-type: Immediate operations (scalar complex)}}{6}{}\protected@file@percent }
\newlabel{tab:itype}{{7}{6}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces J-type: Conditional jump (single predicate)}}{6}{}\protected@file@percent }
\newlabel{tab:jtype}{{8}{6}{}{table.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{126.05547pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S-type: Matrix-bank vector load/store}}{7}{}\protected@file@percent }
\newlabel{tab:stype}{{9}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Global encoding rules.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
