\relax 
\gdef \LT@i {\LT@entry 
    {1}{82.45688pt}\LT@entry 
    {1}{43.85863pt}\LT@entry 
    {1}{193.61917pt}\LT@entry 
    {1}{133.03322pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {1}{60.25847pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{62.27814pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operate on scalar registers (\texttt  {s*})}}{4}{}\protected@file@percent }
\newlabel{tab:rscalar}{{2}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operate on vector registers (\texttt  {v*}); always over all VLEN elements}}{4}{}\protected@file@percent }
\newlabel{tab:rvector}{{3}{4}{}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{73.63965pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@v {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {1}{60.25847pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\gdef \LT@vi {\LT@entry 
    {1}{58.60448pt}\LT@entry 
    {1}{41.77246pt}\LT@entry 
    {3}{126.05547pt}\LT@entry 
    {1}{184.13pt}\LT@entry 
    {1}{141.89174pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces I-type: Immediate operations (scalar complex)}}{5}{}\protected@file@percent }
\newlabel{tab:itype}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces J-type: Conditional jump (single predicate)}}{5}{}\protected@file@percent }
\newlabel{tab:jtype}{{5}{5}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S-type: Matrix-bank vector load/store}}{5}{}\protected@file@percent }
\newlabel{tab:stype}{{6}{5}{}{table.6}{}}
\gdef \@abspage@last{5}
